APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=34.139.80.38
DB_PORT=1433
DB_DATABASE=BD_CONSULTAS
DB_USERNAME=lima_assistemas
DB_PASSWORD=&RNj@YK4pG2e

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDcmVkaW11amVyLnBlIiwibmFtZSI6IkFkbWluU3lzdGVtIn0.rqx0mSV-AVBN0FpmFB__PPzTf5aaLcm53ApTn89B7w4
