APP_NAME="Pre Evaluador - Lumen"
APP_ENV=production
APP_KEY=a5c934b94a66a4f497c359e6bb5f92c3
APP_DEBUG=true
APP_URL=https://consultas-api.credimujer.pe/
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=34.139.80.38
DB_PORT=1433
DB_DATABASE=BD_CONSULTAS_BKP
DB_USERNAME=lima_assistemas
DB_PASSWORD=&RNj@YK4pG2e

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDcmVkaW11amVyLnBlIiwibmFtZSI6IkFkbWluU3lzdGVtIn0.rqx0mSV-AVBN0FpmFB__PPzTf5aaLcm53ApTn89B7w4
SWAGGER_VERSION=3.0